<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>41dfecb5-fc2d-4b74-aafc-922f0ed098c3</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>TC41.docx</DisplayName>
    <PathInsideRepo>TC41</PathInsideRepo>
    <RepoRootFolder>C:\Users\Admin\Documents\Snirt\JayleneRepo2</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>c0176044-b36e-41e6-b44d-7c8f3b5f44f0</guid>
  </Tags>
</FolderEntryTags>